**<h2>Zurmo Open Source CRM</h2>**

Zurmo is an open source CRM  application written in PHP utilizing jQuery, Yii Framework, and RedBeanPHP.

Our goal with Zurmo is to provide  an easy-to-use, easy-to-customize CRM application that can be adapted
to any  business use case. 
We have taken special care to think through many different use cases and have
designed a system that we believe provides a high degree of flexibility, covering a wide variety of use
cases out of the box.

We don't have a million features. We can never beat out existing players in a feature war.

But considering companies wind up only using a handful of features, we don't think it really  matters.

What we have so far is the beginning of a high-quality sales force  automation tool.
Stay tuned as we continue to make improvements.

From a technical perspective, we  are very excited. We have decided to build Zurmo on three awesome
development  frameworks, Yii, RedBeanPHP, and jQuery.
With almost a religious zeal for  testing,
you will find that our obsession with test driven development means a  more stable application.

Gone are the days of 'upgrade and pray'. Now it is  'upgrade and test'.

We have installation walkthroughs based on different development  platforms.

[Windows  Installation Instructions for Development using Apache] [wi]
[wi]: http://zurmo.org/wiki/windows-installation-instructions-for-development

[Linux  Installation Instructions for Development] [li]
[li]: http://zurmo.org/wiki/linux-installation-instructions-for-development
 
For support please visit and register for our [forum] [fp] pages.
[fp]: http://zurmo.org/forums/

