
##### Default Settings ########################################################

YII_DOWNLOAD=http://yii.googlecode.com/files/yii-1.1.8.r3324.tar.gz
REDBEAN_DOWNLOAD=http://www.redbeanphp.com/downloads/RedBean132.tar.gz

##### Setup Directories and Permissions #######################################
clear
echo Setting up Zurmo.

zurmo_root="$(pwd)"
echo Zurmo root is: $zurmo_root

echo Creating directories.
mkdir app/assets             2> /dev/null
mkdir app/protected/data     2> /dev/null
mkdir app/protected/runtime  2> /dev/null
mkdir app/protected/messages  2> /dev/null

echo Setting write permissions for Apache.
chmod o+w app/assets
chmod o+w app/protected/data
chmod o+w app/protected/runtime
chmod o+w app/protected/messages

