
##### Default Settings ########################################################

YII_DOWNLOAD=http://yii.googlecode.com/files/yii-1.1.8.r3324.tar.gz
REDBEAN_DOWNLOAD=http://www.redbeanphp.com/downloads/RedBean132.tar.gz

##### Setup Directories and Permissions #######################################
clear
echo Setting up Zurmo.

zurmo_root="$(pwd)"
echo Zurmo root is: $zurmo_root

echo Creating directories.
mkdir app/assets             2> /dev/null
mkdir app/protected/data     2> /dev/null
mkdir app/protected/runtime  2> /dev/null
mkdir app/protected/messages  2> /dev/null

echo Setting write permissions for Apache.
chmod o+w app/assets
chmod o+w app/protected/data
chmod o+w app/protected/runtime
chmod o+w app/protected/messages

##### Download And Unpack Yii #################################################

if [ ! -d yii ]
then
  if [ ! -f yii-1.1.*.*.tar.gz ]
  then
    echo Downloading Yii.
    wget $YII_DOWNLOAD
  else
    echo Found Yii.
    ls yii-1.1.*.*.tar.gz
  fi
  echo Unpacking Yii.
  tar xzf yii-1.1.*.*.tar.gz
  rm yii-1.1.*.*.tar.gz
  mv yii-1.1.*.* yii
  echo Done.
else
  echo Directory yii already exists.
fi

##### Download, Unpack, and Patch RedBean #####################################

if [ ! -d redbean ]
then
  if [ ! -f RedBean*.tar.gz ]
  then
    echo Downloading RedBean.
    wget $REDBEAN_DOWNLOAD
  else
    echo Found RedBean.
    ls RedBean*.tar.gz
  fi
  echo Unpacking RedBean.
  mkdir redbean
  cd redbean
  tar xzf ../RedBean*.tar.gz
  echo Patching RedBean.
  sed -i -r "s/(\tpublic function __call.*)/\1\n\t\treturn null;/" rb.php
  cd ..
  rm RedBean*.tar.gz
  echo Done.
else
  echo Directory redbean already exists.
fi

echo Done.
