#ArchivedEmailMatchingListView{
    .items{
        td{
            padding-right:10px;
        }
    }
}
.email-archive-item{
    border:none !important;
    background:none !important;
    .b-shadow(none) !important;
    margin:0 0 0 0 !important;
    padding:0 !important;
    .lead-conversion-actions{
        padding-left:0;
        //padding-right:0;
    }
    .wide.form{
        background: none !important;
        border:none !important;
        .b-shadow(none) !important;
        padding-bottom: 15px;
        margin-bottom: 0;
        > form{
            padding: 0;
            table{
                padding-bottom: 15px !important;
            }
        }
    }
    .overlay-label-field{
        padding-bottom: 0;
    }
    td{
        //padding-bottom: 15px;
    }
    .matching-actions-and-content{
        form{
            padding-bottom: 0;
        }
    }
    tr:hover{
        background:none !important;
    }
    th{
        height: auto !important;
        line-height: 1 !important;
        padding: 0 !important;
    }
    td{
        padding-bottom: 15px;
    }
    th, td{
        background:none !important;
        //height: auto !important;
        //line-height: inherit !important;
        //padding:0 !important;
        border:none !important;
    }
    .email-matching-summary-content{
        span{
            line-height: 150%;
            font-weight: bold;
            color: #525252;
            font-size: 11px;
        }
    }
    .email-from,
    .email-to{
        display: block;
        font-weight: 400 !important;
        strong{
            font-weight: bold;
            color:#999;
        }
    }
    .beforeOptOutCheckBox + .hasCheckBox{
        left:0 !important;
        label.hasCheckBox{
            margin-right:0;
            margin-left:5px;
            &+label{
                margin-left:5px;
                margin-right: 0;
            }
        }
    }
}
.email-matching-actions{
    margin:15px 0 15px 0;
    display: block;
    a{
        .zLink();
        text-decoration: none;
    }
}
.email-matching-show-more,
.email-matching-show-less{
    margin-top:10px;
    cursor: pointer;
}

.email-matching-show-less{
    padding-bottom:10px;
    border-bottom: 1px solid #ccc;
}

.matching-actions-and-content{
    border-top:1px solid #fff;
}

.icon-down-arrow{
    font-weight: normal;
    &:before{
        position: relative;
        color:#545454 !important;
        content:"6";
        .symbly(18px);
        top:1px;
        margin:0 4px 0 0;
    }
}
.icon-up-arrow{
    font-weight: normal;
    &:before{
        position: relative;
        color:#545454 !important;
        content:"5";
        .symbly(18px);
        top:1px;
        margin:0 4px 0 0;
    }
}
.expanded{
    #gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5, ~"!important" );
    > td{
        padding-bottom: 0 !important;
        .b-shadow(inset 0 0 0 2px #ffffff);
    }
}

/*Email Compose*/
#CreateEmailMessageModalEditView{
    .panel{
        width:100%;
    }
    td{
        padding-left: 0;
    }
    .more-panels-link{
        display: block;
        margin: 0 0 0 4%;
        .smaller();
        float: left;
        position: relative;
        top:6px;
    }
    div.overlay-label-field{
        padding-bottom: 0;
    }
}
.recipient{
    ++.cf;
    > label{
        float: left;
        width: 3%;
        margin-top: 5px;
    }
    > div{
        float: right;
        width: 96%;
    }
}
#cc-bcc-fields{
    .recipient{
        margin-top: 15px;
    }
}

/*email modal*/
#NoUserEmailConfigurationYetView{
    ++.cf;
    padding-bottom: 30px;
}

/*User email configuration*/

.outbound-settings{
    clear: left;
    position: relative;
    top:5px;
    div{
        margin-bottom: 10px;
    }
    label{
        margin-bottom: 5px;
    }
}
