.gravatar{
    float:left;
    border:1px solid #fff !important;
    background:#DFDFDF;
    padding:2px;
}

.icon-missions-created:before,
.icon-conversations-created:before{
    content:"w";
    .view-toolbar-icons();
    top:-2px;
}

.icon-conversations-participant:before{
    content:"b";
    .view-toolbar-icons();
    top:0;
}

.icon-missions-available:before{
    content:"Q";
    .view-toolbar-icons();
    top:-2px;
}

.icon-missions-taken-but-not-accepted:before{
    content:"e";
    .view-toolbar-icons();
    top:-2px;
}

.list-row-model-date{
    float: right;
    margin-right:10px;
}

#ConversationEditView{
    td{
        padding-left:0;
    }
    textarea{
        line-height: 130%;
    }
    #right-side-edit-view-panel{
        //top:30px;
    }
}

#ConversationsPageView{
    .items{
        td{
            padding-left: 10px;
        }
    }
}

.single-coloumn-details-view,
#ConversationDetailsView,
#ConversationDetailsAndRelationsView{
    &.AppContent{
        padding-right:0;
    }
    .GridView{
        display:none;
    }
    .GridView:first-child{
        display:block;
        width:100%;
    }
    .panel{
        width:70%;
        float:left;
        td, th{
            //padding-bottom:10px !important;
        }
        > table{
            border-bottom: none;
        }
    }
    .details-table{
        .clearfix();
    }
    #right-side-edit-view-panel{
        top:55px;
    }
}

#ModelDetailsSummaryView,
#CommentList,
.CommentList{
    h2{
        margin-bottom:15px;
    }
}

.comment-details{
    display:inline-block;
    .smaller();
    strong{
        color: #999;
        font-weight: normal !important;
    }
}

#CommentList,
.CommentList{
    margin-left: 130px;
    .comment{
        margin-top:15px;
    }
    &:last-child{
        margin-bottom: 8px;
    }
}

.comment{
    line-height: 140%;
    .gravatar{
        margin-top:1px;
    }
    .comment-content{
        padding-left:50px;
        line-height: 140%;
    }
    &.unread{
        font-weight:bold;
    }
    .delete-comment, .edit-comment{
        .smaller();
        a{
            .opacity(50);
            &:hover{
                .opacity(100);
            }
        }
    }
}

.comment-content, .comment-details{
    margin: 0 0 2px 0;
}

.model-details-summary{
    font-size: 12px !important;
    padding-left: 130px;
    padding-top:15px;
    .gravatar{
        margin-left: -115px;
    }
    .comment-content{
        font-size: 12px;
        padding-left:0;
        //margin:5px 0;
    }
}

.conversation-subject{
    margin-bottom: 30px;   
    .comment-content{
        font-size: 15px;
        line-height: 150%;
        font-style: italic;
    }
}

.showAllCommentsLink{
    margin-left: 130px;
    margin-bottom: 10px;
    display: block;
}

#ModelDetailsSummaryView,
#CommentInlineEditForModelView,
#CommentsForRelatedModelView{
    width:70%;
    margin-right:30%;
    float:left;
    max-width: 600px;
    .box-sizing();
    .wide.form{
        .unstyle-panel();
    }
    h2{
        font-size:15px;
    }
}

#CommentInlineEditForModelView{
    margin-top: 15px;
    padding-left: 120px;
    td{
        padding:0 0 0 10px !important;
    }
    h2{
        margin:0 0 13px 10px; 
    }
    .wide.form{
        padding:0;
        border:none;
        background:none;
        .b-shadow(none);
        margin-bottom: 0;
    }
    form{
        padding:0;
        margin-bottom: 15px;
    }
    .panel{
        width:100%;
        float:none;
    }
    table{
        margin-bottom: 0;
    }
}

.attachments{
    margin-top:5px;
    list-style: none;
    li{
        margin-bottom:2px;
    }
}

.icon-attachment{
    .symbly(18px);
    margin-right:4px;
    &:before{
        content:"H";
    }
}

#ConversationsPageView ~ .token-input-dropdown{
    min-width: 0 !important;
    .box-sizing();
}

.unread{
	td, td a{
		font-weight:bold;
	}
}

#ConversationDetailsView,
#MissionDetailsView{
    .details-table{
        .clearfix();
        margin-right:0 !important;
    }
    .panel > table{
        border-bottom: none;
    }
}

#MissionEditView{
    .panel{
        width:100% !important;
    }
}

.mission-change-status-link{
    margin:0 5px !important;
}

#MissionDetailsView{
    .missionStatusChangeArea{
        margin-bottom:10px;
    }
    .mission-change-status-link{
        position:relative;
        top:9px;
    }
}


.missionStatusChangeArea{
    margin-top: 10px;
    display: inline-block;
    a{
        float: none;
        color:#fff !important;
    }
}

.actions-column{
    .missionStatusChangeArea{
        margin-top:0;
    }
}

.comment-content{
    .missionStatusChangeArea{
        a:first-child{
            margin-left: 15px;
        }
    }
}

a.user-link{
    font-weight: bold;
    color: #545454 !important;
}

.mission-status{
    margin:0 5px;
    font-weight:bold;
}

#MissionsListView{
    .actions-column{
        width: 250px;
    }
}

.actions-column{
    text-align: right;
    .mission-status{
        vertical-align:60%;
        font-weight:normal;
        font-style:italic;
    }
}

#MissionDetailsView,
#ConversationDetailsView{
    .files{
        padding-bottom: 10px;
    }
}

/*=Social Items*/
.SocialItemsListView,
#AllSocialItemsForPortletView{
    tr:hover{
        background: none !important;
        color: inherit !important;
    }
    td:first-child{
        border-top:none;
    }
    .CommentList{
        margin-left: 80px;
    }
    .model-details-summary{
        padding-left: 80px;
        padding-top:0;
        .gravatar{
            margin-left: -65px;
        }
    }
    .show-create-comment{
        margin-left: 80px;
        .smaller();
        .opacity(50);
        &:hover{
            .opacity(100);
        }
    }
    .wide.form{
        margin-bottom: 0;
        border:none;
        border-bottom: 1px solid #fff;
        .b-shadow(none);   
    }
    .comment-content{
        padding-right:15px;
    }
}

#comment-inline-edit-form,
#social-item-inline-edit-form{
    padding-top:15px;
    border:none;
    border-bottom: 1px solid #ccc;
    background: none !important;
    .b-shadow(none);
    .reset-filter();
    td:first-child{
        padding-left: 0;
    }
    .file-upload-box{
        padding: 11px 0 10px 0;
        display: none;
        float: left;
    }
    .form-toolbar{
        text-align: right;
        border-top:none;
        padding-top: 0;
        margin-top: 2px;
        a{
            color:#fff;
            margin-right:0;
            float:right;
        }
    }
    table.files{
        border-bottom: none;
        float: left;
        margin-top: 5px;
    }
    .panel > table{
        border:none;
    }
}

#social-item-inline-edit-form{
    .view-toolbar-container{
        float: none;
    }
}

#comment-inline-edit-form{
    border-bottom: none;
    .file-upload-box{
        padding: 14px 0 0 0;
    }
    tr.template-download td{
        padding-left:0 !important;  
    }
}

.SocialItemsListView{
    .items{
        width: 100%;
        > tbody > tr > td{
            padding: 0 !important;
        }
    }
}

.social-item{
    border-bottom: 1px solid #fff;
    padding: 15px 0;
    .wide.form{
        border:none !important;
        background: none !important;
        .b-shadow(none);
        form{ 
            border:none !important;
            background: none !important;
            .b-shadow(none);
            padding-bottom: 0;
            td{
                //padding-top: 0 !important;
                padding: 5px 0 10px 65px !important;
            }
        }   
    }
    textarea{
        width: 100%;
    }
    table{
        border-bottom: none;
    }
    .form-toolbar{
        text-align: right;
        border:none;
        padding-top: 0;
        a{
            margin-right: 0;
        }
    }
}