/*Upload Files Box (in selected account, in Note)*/
.file-upload-box{
	.box-sizing();
	padding-left:0;
	margin:0 !important;
	div{
		margin-left:0 !important;	
	}
	.fileinput-button{
		width:100%;
		.ui-button-text{}
	}
	input[type="file"]{}
	.ui-icon-plusthick{	
		.zButton();
		padding:0 5px;
		&:after{
			content:"Y";
			.symbly(20px);
		}
	}
}

.fileupload-content{
	.files{
		margin-top:15px;
	}
	.name{
		color:@themeColor !important;
		line-height: 120%;
	}
	.ui-button {
		background:none;
		border:none;
		vertical-align:middle;
	}
	.ui-icon-trash:after{
		content:"_";
		.symbly(22px);
		text-align:right;
		float:right;
	}
	.ui-icon-cancel:after{
		content:"_";
		.symbly(22px);
	}
	.ui-button-text{
		vertical-align:top;
		position:relative;
		top:2px;
		color:#CC0000;
	}
	.template-download,
	.template-upload {
		td{
			vertical-align: middle;
			border-top: 1px solid #efefef;
			border-bottom: 1px solid #efefef;
			padding: 10px 0 !important;
		}
	}
	.ui-progressbar {
		background: url(../images/ajax-loader.gif) left top no-repeat;
		width: 100%;
		height: 100%;
		display: block;
	}
	.preview {
		display: none;
	}
	.start {
		display: none;
	}
	.progress {
		background: url(../images/ajax-loader.gif) 50% 50% no-repeat;
	}
	.size {
		width: 80px;
	}
	.cancel,
	.delete {
		text-align: right;
		button{
			&:hover{
				span{
					color:@themeColor !important;
					cursor:pointer;
					&:after{
						color:@themeColor !important;
						cursor:pointer;
					}
				}
			}
		}
	}
}

.fileinput-button {
	position: relative;
	overflow: hidden;
	float: left;
	margin-right: 4px;
}

.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	border-width: 0 0 100px 200px;
	opacity: 0;
	filter: alpha(opacity=0);
	-moz-transform: translate(-300px, 0) scale(4);
	direction: ltr;
	cursor: pointer;
}

.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
	margin-bottom: 5px;
}

.files .progress {
	width: 200px;
}

.progress-animated .bar {
	background: url(../images/ajax-loader.gif) !important;
	filter: none;
}

.fileupload-loading {
	position: absolute;
	left: 50%;
	width: 128px;
	height: 128px;
	background: url(../img/loading.gif) center no-repeat;
	display: none;
}

.fileupload-processing .fileupload-loading {
	display: block;
}