<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Title</title>
        <style type="text/css">
            #outlook a{padding:0;}
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            body{-webkit-text-size-adjust:none;}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
            body, #backgroundTable{
                background-color:#DDDEDE;
            }
            #templateContainer{
                border:0;
            }
            h1, .h1{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:40px;
                font-weight:bold;
                line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                text-align:left;
            }
            h2, .h2{
                color:#262877;
                display:block;
                font-family:Arial;
                font-size:18px;
                font-weight:bold;
                line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                text-align:left;
            }
            h3, .h3{
                color:#606060;
                display:block;
                font-family:Arial;
                font-size:16px;
                font-weight:bold;
                line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                text-align:left;
            }
            h4, .h4{
                color:#808080;
                display:block;
                font-family:Arial;
                font-size:14px;
                font-weight:bold;
                line-height:100%;
                margin-top:2%;
                margin-right:0;
                margin-bottom:1%;
                margin-left:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#DDDEDE;
            }
            .preheaderContent div{
                color:#707070;
                font-family:Arial;
                font-size:10px;
                line-height:100%;
                text-align:left;
                background-color:#DDDEDE;
            }
            .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
                color:#262877;
                font-weight:normal;
                text-decoration:underline;
            }
            #social div{
                text-align:right;
            }
            #templateHeader{
                background-color:#FFFFFF;
                border-bottom:5px solid #CCCCCC;
            }
            .leftHeaderContent{
                background-color: #FAFAFA;
            }
            .leftHeaderContent div{
                color:#202020;
                font-family:Arial;
                font-size:32px;
                font-weight:bold;
                line-height:100%;
                text-align:right;
                vertical-align:middle;
            }
            .rightHeaderContent div{
                color:#202020;
                font-family:Arial;
                font-size:32px;
                font-weight:bold;
                line-height:100%;
                text-align:left;
                vertical-align:middle;
            }
            .leftHeaderContent div a:link, .leftHeaderContent div a:visited, .rightHeaderContent div a:link, .rightHeaderContent div a:visited{
                color:#262877;
                font-weight:normal;
                text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:200px !important;
            }
            #templateContainer, .bodyContent{
                background-color:#FDFDFD;
            }
            .bodyContent div{
                color:#545454;
                font-family:Arial;
                font-size:13px;
                line-height:150%;
                text-align:left;
            }
            .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts{
                color:#262877;
                font-weight:normal;
                text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
            }
            #templateFooter{
                background-color:#FAFAFA;
                border-top:3px solid #DFDFDF;
            }
            .footerContent div{
                color:#707070;
                font-family:Arial;
                font-size:11px;
                line-height:125%;
                text-align:left;
            }
            .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts{
                color:#999999;
                font-weight:normal;
                text-decoration:underline;
            }
            .footerContent img{
                display:inline;
            }
            #social{
                background-color:#FFFFFF;
                border:0;
            }
            #social div{
                text-align:left;
            }
            #utility{
                background-color:#FAFAFA;
                border-top:0;
            }
            #utility div{
                text-align:left;
            }
            #monkeyRewards img{
                max-width:170px !important;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent"><div></div></td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="leftHeaderContent">
                                                             <img src="http://zurmo.org/assets/images/logo.png" style="max-width:150px;" id="headerImage campaign-icon" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                {bodyContent}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">

                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div>
                                                                {sourceContent}<br/>
                                                                {preferenceContent}<br/>
                                                                Zurmo: www.zurmo.com
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>