/*Imports*/
//@import 'originals/mbmenu.css';
//@import url('clearfix.css');
@import 'mixins.less';
@import 'widget-juiportlets.less';


/*Variables*/
//blue theme

@themeColor : #262877;
@themeColor2 : #7BB730;


//@themeColorRGB : 38, 40, 179;


/*Functions*/

.t-shadow(@style){
	/*color, x, y blur*/
	-webkit-text-shadow: @style;
	   -moz-text-shadow: @style;
	     -o-text-shadow: @style;
	    -ms-text-shadow: @style;
			text-shadow: @style;
}
.b-shadow(@style){
	/*x, y, blur, spread, color*/
	-webkit-box-shadow: @style;
	   -moz-box-shadow: @style;
	     -o-box-shadow: @style;
	    -ms-box-shadow: @style;
			box-shadow: @style;
}
.text-overflow(){
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.radius(@style){
	-webkit-border-radius:@style;
	-moz-border-radius:@style;
	-ms-border-radius:@style;
	-o-border-radius:@style;
	border-radius:@style;
}

.portlet-gracient(){
	.b-shadow(inset 0 0 0 2px #ffffff );
	#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
}


.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}


*{
	margin:0;
	padding:0;
}

html, body{
	background:#DDDEDE;
}

body{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:11px;
	color:#545454;
}

h1, h2, h3, h4, h5, h6{
	color:@themeColor;
	.t-shadow( rgba( 255, 255, 255, 0.8 ) 0 1px 0 );
}

a:link, a:hover, a:active, a:visited{
	text-decoration:none;
	color:#545454;
}

a:hover{
	color:#262877 !important;
}

/*HTML5*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*CLEARFIX*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	height: 1%;
}

*:first-child + html .clearfix {
	min-height: 1px;
}

.ZurmoDefaultPageView,
.ZurmoPageView,
.PageView{
	
}
/*Login*/
#LoginPageView > .GridView{
	background: url(../images/header-bar-1.png) left top repeat-x;
	padding-top:38px;
}
#LoginView{
	min-width:900px;
	height:100%;
	margin:0 40px 0 40px;
	background:#fff url(../images/content-gradient.png) left top repeat-x;
	-webkit-box-shadow:  0 0 12px 5px rgba(153, 153, 153, 0.3); /*999*/
	-webkit-border-radius: 0 0 5px 5px;
	padding:100px 0;
	#login-box{
		width:500px;
		margin:0 auto;
	}
	#LoginLogo{
		width:50%;
		float:left;
		img{
			float:right;
			margin:30% 15px 0 0;
		}
	}
	.form{
		width:50%;
		float:right;
		form{
			padding-top:0 !important;
			padding-bottom:0 !important;
			background:none !important;
			border-top:none !important;
			border-right:none !important;
			border-bottom:none !important;
			//.b-shadow(none);
			> div{
				margin-bottom:15px;
			}
			> div.clearfix{
				margin-bottom:0;
			}
			label{
				display:inline-block;
				margin-bottom:5px;
			}
			input[type="password"], input[type="text"]{
				background:#fff !important;
				margin:0 !important;
			}
			input[type="checkbox"]{
				float:left;
				margin-right:10px;
				clear:both;
			}
			input[type="submit"]{
				margin:0;
				padding:0 30px;
				line-height:23px;
				font-size:12px;
				font-weight:bold;
				.radius( 4px );
				.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
				border-top:1px solid #e7e7e7;
				border-left: 1px solid #d7d7d7;
				border-right:1px solid #d7d7d7;
				border-bottom:1px solid #bababa;
				background: url(../images/view-toolbar-gradient.png) left bottom repeat-x !important;
				display: inline-block;
			}
			.errorMessage{
				font-size:11px;
				padding-top:4px
			}
		}
	}
	
}


/*MastHead*/
#HeaderLinksView{
	background: url(../images/header-bar-1.png) left top repeat-x;
	height:38px;
}

#corp-logo{
	float:left;
	height:32px;
	position:relative;
	top:3px;
	color:#fff;
	font-size:20px;
	font-weight:100;
	img{
		max-height:32px;
		display:inline-block;
		margin-right:10px;
	}
	span{
		float:right;
		line-height:32px;
		display:inline-block;
	}
	
}

#HeaderLinksView > div{
	margin:0 40px 0 40px;
}

#HeaderLinksView ul{	
	list-style: none;
	margin:0 0 0 0;
}

#HeaderLinksView div > ul{
	float:right;
	margin-left:10px;
	padding-left:10px;
	position: relative;
}

#HeaderLinksView div > ul > li{
	line-height: 38px;
}

#HeaderLinksView li{
}

#HeaderLinksView li a{
	color:#fff;
	font-size:12px;
	font-weight:bold;
}

#HeaderLinksView li a:hover{
	color:#fff !important;
}

#HeaderLinksView ul ul{
	display:none;
	position:absolute;
	margin-left:0;
	margin-top:0;
	float:left;
	border:1px solid #b6b6b6;
	background: -webkit-linear-gradient(top, rgba(235,235,235,1) 0%, rgba(245,245,245,1) 100%);
	.b-shadow( inset 0 0 0 2px #fff );
	.b-shadow( 0 0 10px 5px rgba(50, 50, 50, 0.3) );
	li{
		line-height: 100%;
		padding:15px 25px 15px 25px;
	}
	a{
		color:#666;
		font-size:11px;
		font-weight:normal;
		&:hover{
			color:#111 !important;
		}
	}
}

.notifications-link{
	float:right;
	display:inline-block;
	line-height: 38px;
	color:#fff;
	margin-left:10px;
	padding-left:10px;
}

#GlobalSearchView{
	height:40px;
	background: url(../images/header-bar-2.png) left top repeat-x;
	-webkit-box-shadow:  0 0 10px 2px rgba(102, 102, 102, 0.5);
}

#app-search{
	margin:0 40px 0 40px;
}

#globalSearchInput{
	font-style:italic;
	color:#999;
	text-indent:10px;
	line-height:23px;
	height:23px;
	width:300px;
	border:1px solid #d5d4d4;
	border-left:none;
	margin:7px 0 0 -3px;
	background: url(../images/search-bar-gradient.png) left top repeat-x;
}

#globalSearchInput:focus{
	outline: 0;
	color:#545454;
	font-style:normal;
}

#global-search-loopa{
	padding:0;
	margin:0;
	position:relative;
	top:8px;
	height:25px;
	line-height:23px;
	width:40px;
	border:1px solid #d5d4d4;
	border-right:none;
	background: url(../images/search-bar-loopa.png) left top no-repeat;
}

#globalSearchInput .ui-multiselect-menu{
	min-width: 225px !important;
}

.AppContainer{
	min-width:900px;
	height:100%;
	margin:0 40px 0 40px;
	background:#fff url(../images/nav.png) left top repeat-y;
	//background:#fff url(../images/content-gradient.png) left top repeat-x;
	-webkit-box-shadow:  0 0 12px 5px rgba(153, 153, 153, 0.3); /*999*/
	-webkit-border-radius: 0 0 5px 5px;
	z-index: 0;
	position:relative;
}
#HeaderView{
	position:relative;
	z-index:9999;
	/*position: fixed;
	width:100%;*/
}

/*Left Sidebar*/
.AppNavigation{
	width:170px;
	float:left;
	background: -webkit-linear-gradient(top, rgba(246,246,246,1) 0%, rgba(244,244,244,1) 100%);
	//background: url(../images/sidebar-gradient.png) left top repeat-x;
	border-right:1px solid #eee;
	border-left:1px solid #eee;
	height:100%;
	overflow:hidden;
	display:block;
	//position: fixed;
	overflow: visible;
}

.AppNavigation ul{
	/*margin-left:15px;*/
}

.AppNavigation li{
	list-style:none;
}

#MenuView{
	padding:20px 0;
	border-bottom:1px solid #cccccc;
}

#MenuView .parent{
	position:relative;
}

#MenuView .parent > ul{
	display:none;
	position:absolute;
	left:170px;
	top:-20px;
	padding:5px 5px;
	background:#fefefe url(../images/sidebar-gradient.png) left top repeat-x;
	border:1px solid #ccc;
	width:160px;
	.b-shadow(0 0 5px 5px rgba(153, 153, 153, 0.25));
	z-index:9999;
	li{
		
	}
	a span{
		margin-left:0;
	}
}

/*#MenuView .parent > a*/
#MenuView a{
	display:block;
	span{
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:bold;
		font-size:12px;
		color:#555555;
		text-decoration:none;
		width:160px;
		line-height: 33px;
		text-indent:16px;
		display:block;
		-webkit-border-radius: 4px;
		text-shadow: rgba(255, 255, 255, 0.8) 0px 1px;
		margin-left:5px;
	}
}
/*#MenuView .parent >*/
#MenuView a:hover span{
	color:#fff !important;
	text-shadow: rgba(156, 156, 156, 0.8) 0px 1px;
	background:#7cb830 url(../images/main-nav-selected.png) left top no-repeat;
}

/*Recently Viewed*/
#RecentlyViewedView{
	//float:left;
	background: -webkit-linear-gradient(top, rgba(220,220,220,1) 0%, rgba(227,227,227,1) 100%);
	//background: url(../images/recently-viewed-gradient.png) left top repeat-x;
	//border-right:1px solid #eee;
	//border-left:1px solid #eee;
	border-top:1px solid #F9F9FA;
	padding:20px 5px;
	width:160px;
	h3{
		color:#666;
		font-size:10px;
		margin-bottom:20px;
	}
	li{
		font-size:12px;
		font-weight: bold;
		color:#555;
		margin:0;
		padding:0;
		a{
			width:160px;
			.text-overflow;		  
			line-height: 32px;
			//text-indent:40px;
			display:block;
			.radius( 4px );
			.t-shadow( rgba(255, 255, 255, 0.8) 0px 1px);
			&:hover{
				color:#fff !important;
				text-shadow: rgba(156, 156, 156, 0.8) 0px 1px;
				background:#7cb830 url(../images/main-nav-selected.png) left top no-repeat;
			}
			&:before{
				width:24px;
				height:24px;
				background:#FFF;
				border-radius: 4px;
				content: "@";
				display:inline-block;
				line-height: 24px;
				text-align:center;
				margin-left:4px;
				margin-right:8px;
				&:hover{
					color:#555 !important;
				}
			}
		}
		em{
			width:24px;
			height:24px;
			background:#FFF;
			border-radius: 4px;
			display:none;
			margin-right:8px;
		}
	}
}

/*Content*/
.AppContent{
	padding:20px 20px 20px 20px;
	margin-left:172px;
	margin-bottom:20px;
	//background:#fff;
	background: -webkit-linear-gradient(top, rgba(246,246,246,1) 0%, rgba(255,255,255,1) 100px);
}

/*dashboard*/
#HomePageView .AppContent{ 
	padding-right:0;
}

/*Inner toolbar*/
.view-toolbar-container{
	width:100%;
	display:inline-block;
	position:relative;
}

.view-toolbar{
	border:1px solid #b7b7b7;
	border-top-color: #e7e7e7;
	border-left-color:#d7d7d7;
	border-right-color:#d7d7d7;
	border-radius:4px;
	float:left;	
	margin:20px 0 15px 0;
	.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
	//-webkit-box-shadow:  ; /*999*/
	background:url(../images/view-toolbar-gradient.png) left bottom repeat-x;
}

.view-toolbar-link(){
	color:#656565;
	font-weight:bold;
	text-shadow:#fff 0 1px 0;
	padding:7px 10px;
	display:inline-block;
	border-left:1px solid #bababa;
	&:hover{
		color:@themeColor2 !important;
	}
	&:active{
		color:#656565;
		box-shadow: inset 0 10px 10px 4px rgba(153, 153, 153, 0.4), 0 1px 0 0 #FFF;
	}
}

.view-toolbar a{
	.view-toolbar-link();
}

.view-toolbar a:first-child{
	border-left:none;
}

/*Footer*/
#FooterView{
	margin:20px 40px;
}

.performance-info{
	width: 900px;
	margin:0 auto;
}

/*general table style, tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

table.items{
	border: 1px solid #DFDFDF;
	border-collapse: collapse;
	border-spacing: 1px;
}

table.items th, table.items td{
	border: 1px solid #DFDFDF;
	vertical-align:middle;
	padding:2px;
}

table.items{
	width:100%;
	/*border-right:none;
	border-left:none;
	border-bottom:none;*/
}

table.items tr{}

table.items td,
table.items th{
	border-right:none;
	border-left:none;
	padding:10px 0;
}

table.items tbody,
table.items tbody tr:last-child,
table.items tbody tr:last-child td{
	border-bottom: none;
}

.juiportlet-widget table.items thead tr th:first-child,
.juiportlet-widget table.items tbody tr td:first-child{
	padding-left:15px;
}

table.items thead tr th:last-child,
table.items tbody tr td:last-child{
	//padding-right:15px;
}

table.items th{
	font-weight:bold !important;
	height:35px;
	line-height: 35px;
	background: url(../images/table-items-header.png) left top repeat-x;
	padding:0;
}
.checkbox-column, .button-column{
	width:45px;
	text-align:center;
}
tr.odd{
	
}
tr.even{
	background:#fafafa;	
}
table.items tr:hover{
	background-color:#D4E7BC;
}

/*forms*/
.form input[type="text"],
.form input[type="password"],
.form textarea{
	border:1px solid #ccc;
	.radius(3px);
	font-size:12px;
	color:#999;
	text-indent:6px;
	line-height: 24px;
	.b-shadow(0 0 1px 1px rgba(153, 153, 153, 0.3));
	width:98%;
	&:focus{
		.b-shadow(0 0 1px 1px @themeColor);
	}
}




.AppContent label{
	font-size:12px !important;
	color:#666;
	font-weight:400 !important;
	padding-top:8px;
}

/*Form Edit Account*/
.form form{
	
}
.form th{
	vertical-align: text-top;
}
.form table{
	table-layout:fixed;
	width:100%;
	border-bottom:1px solid #CCCCCC;
	
}
.form form thead tr th:first-child,
.form form tbody tr td:first-child{
	padding-left:15px;
}

.form form{
	padding:15px;
	border:1px solid #CCC;
	.b-shadow(0 0 20px 5px rgba(153, 153, 153, 0.12)); /*999*/
	
	background: #ffffff;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#F5F5F5));
	background: -webkit-linear-gradient(#ffffff, #F5F5F5);
	background: -moz-linear-gradient(#ffffff, #F5F5F5);
	background: -ms-linear-gradient(#ffffff, #F5F5F5);
	background: -o-linear-gradient(#ffffff, #F5F5F5);
	background: linear-gradient(#ffffff, #F5F5F5);
	-pie-background: linear-gradient(#ffffff, #F5F5F5);
	//behavior: url(/PIE.htc);
}

#col-0{
	//width:50% !important;
}

.form-toolbar{
	padding-top:13px;
	text-align:center;
	border-top:1px solid #fff;
	a, input[type="submit"]{
		padding:0 30px;
		line-height:23px;
		margin:0 10px;
		font-size:12px;
		font-weight:bold;
		.radius( 4px );
		.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
		border-top:1px solid #e7e7e7;
		border-left: 1px solid #d7d7d7;
		border-right:1px solid #d7d7d7;
		border-bottom:1px solid #bababa;
	}
	a{
		color:#333333;
		background: url(../images/view-toolbar-gradient.png) left bottom repeat-x !important;
		display:inline-block;
		.t-shadow( rgba(255, 255, 255, 0.8) 0px 1px);
		&:hover{
			color:@themeColor2 !important;
		}
		&:active{
			color:#656565;
			box-shadow: inset 0 10px 10px 4px rgba(153, 153, 153, 0.4), 0 1px 0 0 #FFF;
		}
	}
	input{
		color:#FFF;
		//line-height: 25px !important;
		//border:none;
		.t-shadow( rgba(156, 156, 156, 0.8) 0px 1px);
		.b-shadow(inset 0 1px 1px 1px rgba(255, 255, 255, 0.8));
		background: #97c43d;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#97c43d), to(#6FA82D));
		background: -webkit-linear-gradient(#97c43d, #6FA82D);
		background: -moz-linear-gradient(#97c43d, #6FA82D);
		background: -ms-linear-gradient(#97c43d, #6FA82D);
		background: -o-linear-gradient(#97c43d, #6FA82D);
		background: linear-gradient(#97c43d, #6FA82D);
		-pie-background: linear-gradient(#97c43d, #6FA82D);
		//behavior: url(/PIE.htc);
		cursor:pointer;
		&:hover{
			color:#656565 !important;
		}
		&:active{
			color:#FFF !important;
			box-shadow: inset 0 1px 5px 2px rgba(0, 0, 0, 0.4), 0 1px 0 0 #FFF;
		}
	}
}


.portlet-toolbar{
	position: absolute;
	top:-42px;
	right:8px;
	a {
		padding:0 15px;
		line-height:23px;
		margin:0;
		font-size:12px;
		font-weight:bold;
		.radius( 4px );
		.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
		border-top:1px solid #e7e7e7;
		border-left: 1px solid #d7d7d7;
		border-right:1px solid #d7d7d7;
		border-bottom:1px solid #bababa;
		color:#333333;
		background: url(../images/view-toolbar-gradient.png) left bottom repeat-x !important;
		display:inline-block;
		.t-shadow( rgba(255, 255, 255, 0.8) 0px 1px);
		&:hover{
			color:@themeColor2 !important;
		}
		&:active{
			color:#656565;
			box-shadow: inset 0 10px 10px 4px rgba(153, 153, 153, 0.4), 0 1px 0 0 #FFF;
		}
	}
}





/*Footer*/
#credit-link{
	img{
		margin-right:10px;
		margin-left:10px;
		float:left;
	}
	span{
		line-height: 19px;
	}
}

/*Popup Modals*/
.ui-dialog-titlebar {
	padding:0;
	margin:0;
}
.ui-dialog{
	overflow: visible;
	padding:0 !important;
	margin:0 !important;
	border:1px solid #CCCCCC;
	background:#fff;
	.b-shadow(0 0 11px 5px rgba(51, 51, 51, 0.40)); /*33*/
	.ui-dialog-title{
		padding:0 !important;
		margin:0 !important;
		font-size:15px;
		font-weight:bold;
		color:@themeColor;
		.t-shadow( rgba( 255, 255, 255, 0.8 ) 0 1px 0 );
		width: 100%;
		height: 40px;
		line-height: 40px;
		background: url(../images/portlet-header-gradient.png) left top repeat-x;
		border-bottom:1px solid #dfdfdf;
		text-indent:15px;
	}
	.ui-dialog-titlebar {
	 	padding:0 !important;
		margin:0 !important;
		z-index:11000;
	 }
	 .ui-dialog-content {
	 	padding:15px;
	 }
	 .ui-dialog-titlebar-close {
		position: absolute;
		right: -15px;
		top: -8px;
		width:30px !important;
		height: 31px !important;
		opacity:1;
		display:block;
		z-index:11000;
		&:hover{
			border:none;
			background:none;
		}
		.ui-icon-closethick{
			background: transparent url(../images/widget-close-btn.png) left top no-repeat;
			padding: 0 !important;
			margin:0 !important;
			width:30px !important;
			height: 31px !important;
			&:hover{
				background: transparent url(../images/widget-close-btn.png) left top no-repeat;
			}
		}
	}
}
.ui-resizable-handle{
	z-index: 0;
}
.ui-corner-all{
	border-radius: 0 !important;
}
.ui-widget-header{
	border:none !important;
	background:none !important;
}

/*Search Scope box*/
#FilteredListView, .select-all-options, .summary{
	/*@TODO check what this component do - for now its hidden cause its not in design*/
	display:none;
}
.ZurmoSearchView{
	padding:0;
	.b-shadow( 0 0 20px 5px rgba(153, 153, 153, 0.12) );
	#search-form{
		position: relative;
		padding:10px 0 0 0;
		border: 1px solid #DFDFDF;
		border-bottom:none;
		height:35px;/*@TODO check why I need specific height here and the elemnt doesn´t collapse*/
		.b-shadow(none);
		background: url(../images/portlet-header-gradient.png) left bottom repeat-x;
		table{
			border-bottom:none;
		}
	}
}
.SecuredListView{
	.b-shadow( 0 0 20px 5px rgba(153, 153, 153, 0.12) );
}
.search-view-0{
	margin-left:10px;
	width:220px;
	float:left;
	#global-search-loopa{
		position: relative;
		top:0;
		float:left;
	}
	input[type="text"]{
		width:179px;
		float:right;
		margin:0 0 0 0;
		.radius(0);
		.b-shadow(none);
		border-left:none;
	
		font-style: italic;
		color: #999;
		text-indent: 10px;
		line-height: 23px;
		height: 23px;
		border: 1px solid #d5d4d4;
		border-left: none;
		background: url(../images/search-bar-gradient.png) left top repeat-x;
		
		&:focus{
			outline: none !important;
			box-shadow:none !important;
		}
	}
}
.search-form-tools{
	float:left;
	margin-left:20px;
}
.search-view-1{
	width: 50%;
	float:left;
	margin-top:50px;
	position:absolute;
}

/*Edit + Add Account View*/
.buffer{
	padding-left:30px;
}
#edit-form{
	.clearfix;
	position: relative;
	table{
		float:left;
		width: 70%;
		border-bottom:none;
	}
	.view-toolbar-container{
		border-top:1px solid #CCCCCC;
	}
	#permissions-module{
		width:30%;
		float:right;
		h3{
			margin-bottom:8px;
		}
		.buffer > div{
			padding:8px 10px;
			background:#F4F4F4;
			.clearfix();
		}
		label{
			width: 100%;
			display: block;
			line-height: 100%;
			padding-top:0;
		}
		#owner-box{
			margin-bottom:15px;
			label, &+label{
				font-size:12px;
				font-weight:600;
			}
		}
		input[type="text"]{
			//width:200px;
			margin-bottom: 4px;
		}
		
		#owner-box + label{
			margin-bottom:15px;
		}
		
		.radio-input{
			margin-bottom:10px;
			width:100%;
			float:left;
			display: block;
			label{
				width:auto;
				float:left;
				vertical-align: middle;
			}
			input[type="radio"]{
				float:left;
				margin:0 8px 0 10px;
				vertical-align: middle;
			}
			select{
				display:block;
				margin-left:30px;
				margin-bottom:0;
			}	
		}
		input[type="text"], select{
			margin-top:6px;
		}
	}
}

/*View Account View*/
.SecuredPortletFrameView{
	.juiportlet-widget-head h3{
		margin-left:15px;
		font-size:15px;
	}
}
.SecuredEditAndDetailsView{
	> div{
		margin-right:20px;
		margin-bottom:20px;
		padding-bottom:8px;
		border:1px solid #ccc;
		//.b-shadow( inset 0 0 0 2px #ffffff,  0 0 9px 5px rgba(153, 153, 153, 0.12) );
		box-shadow:inset 0 0 0 2px #ffffff,  0 0 9px 5px rgba(153, 153, 153, 0.12);
		#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );	
		.form form{
			border:none;
			background:none;
			.b-shadow(none);
		}
	}
	h1{
		text-indent:15px;
		font-size:15px;
		height: 40px;
		line-height: 40px;
		background: url(../images/portlet-header-gradient.png) left 1px repeat-x;
		border-bottom:1px solid #ccc;
	}
	p{
		font-size:10px;
		font-style:italic;
		color:#999999;
		text-align:center;
	}
	table{

		tr{
			
		}
		th{
			color:#999;
			text-align:right;
		}
		td, td a{
			color:#525252;
		}
		th, td{
			padding:7px;
			font-weight:600;
			line-height:140%;
			vertical-align:top;
		}
	}
}
/*
#AccountEditAndDetailsView{
	.clearfix();
	position:relative;
	.view-toolbar-container{
		position:absolute;
		top:0;
		right:15px;
		.view-toolbar{
			float:right;
		}
	}
}
*/
#AccountDetailsAndRelationsView{
	.clearfix();
	.GridView{
		width:35%;
		float:left;
		.juiportlet-widget{
			margin-right:0;
		}
	}
	.GridView:first-child{
		width:65%;
		.juiportlet-widget{
			margin-right:20px;
		}
	}
}

#NoteInlineEditView{
	form{
		background:none;
		border:none;
		.b-shadow(none);
		
		textarea{
			
		}
		
		table{
			border-bottom:none;
		}
		.view-toolbar-container{
			
		}
		input[type="submit"]{
			float:right;
			cursor:pointer;
			padding:0 15px;
			line-height:23px;
			margin:0 10px 0 0;
			font-size:12px;
			font-weight:bold;
			.radius( 4px );
			.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
			border-top:1px solid #e7e7e7;
			border-left: 1px solid #d7d7d7;
			border-right:1px solid #d7d7d7;
			border-bottom:1px solid #bababa;
			color:#333333;
			background: url(../images/view-toolbar-gradient.png) left bottom repeat-x !important;
			display:inline-block;
			.t-shadow( rgba(255, 255, 255, 0.8) 0px 1px);
			&:hover{
				color:@themeColor2 !important;
			}
			&:active{
				color:#656565;
				box-shadow: inset 0 10px 10px 4px rgba(153, 153, 153, 0.4), 0 1px 0 0 #FFF;
			}
		}
	}
}
.hasDatepicker{
	width:90% !important;
	margin-right:3% !important; 
}








/*Auto Complete*/
.ui-autocomplete{
	/*@TODO temp style*/
	padding:8px 10px;
	background:#323232;
}


/*Flash Message View*/
#FlashMessageView{
	position: relative;
	margin-left:192px;
	top:20px;
	.jnotify-item{
		margin:0 20px 20px 0;
		padding:10px;
		//.radius(5px);
		border-radius:5px !important;
		border:1px solid #FFCC00;
		background:#FFFCB5;
		font-size:12px;
		font-weight:600;
		color:#333333;
	}
	.ui-icon-circle-close{
		position: absolute;
		top:-17px;
		right:6px;
		background: transparent url(../images/widget-close-btn.png) left top no-repeat;
		padding: 0 !important;
		margin:0 !important;
		width:30px !important;
		height: 31px !important;
		cursor:pointer;
	}
}
